[user]
    name = Eric Sirianni
    email = eric.sirianni@gmail.com
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/dotfiles/git/global.gitignore
    editor = micro
[merge]
    renamelimit = 999999
    tool = p4merge
[mergetool]
    keepBackup = false
    autocorrect = 1
[mergetool "p4merge"]
    cmd = /opt/p4v/bin/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    trustExitCode = false
[diff]
    tool = diffuse
[push]
    default = simple
[pull]
    rebase = true
[alias]
    co = checkout
    st = status
    fp = push --force-with-lease
    newbranch = checkout -B
[branch]
    autoSetupMerge = true
    autoSetupRebase = remote

[includeIf "gitdir:~/src/github.com/confluentinc/**"]
    path = ~/src/github.com/confluentinc/gitconfig

[ghq]
    root = ~/src