[user]
    name = Eric Sirianni
    email = esirianni@nimblestorage.com
    #email = eric.sirianni@gmail.com
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[merge]
    renamelimit = 999999
    tool = p4merge
[mergetool]
    keepBackup = false
    autocorrect = 1
[mergetool "p4merge"]
    cmd = /opt/p4v/bin/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    trustExitCode = false
[diff]
    tool = diffuse
[push]
    default = simple
[pull]
    rebase = true
[alias]
    co = checkout
    ci = commit
    st = status
    newbranch = checkout -B
[branch]
    autoSetupMerge = always
    autoSetupRebase = always