# https://sw.kovidgoyal.net/kitty/conf.html

include theme.conf

window_border_width 1.1
inactive_text_alpha 0.8
url_style single

map alt+down next_window
map alt+up previous_window

map ctrl+page_up next_window
map ctrl+page_down previous_window

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map shift+home scroll_home
map shift+end scroll_end