# Monokai

background #2B2B2B
foreground #FFFFFF
cursor #FFFFFF
# selection_background #5D5E59
selection_background #1F4042
selection_foreground none
active_border_color #D3D6CF
inactive_border_color #D3D6CF
url_color #05979A

# active_tab_background #2B2B2B
# active_tab_foreground #272822
# inactive_tab_background #2B2B2B
# inactive_tab_foreground #75715e

# 16 Color Space

# black
# color0 #000000
color0 #545652
color8 #545652
# red
# color1 #CC0000
color1 #EF2828
color9 #EF2828
# green
# color2 #4D9A05
color2 #89E234
color10 #89E234
# yellow
# color3 #C3A000
color3 #FBE84F
color11 #FBE84F
# blue
# color4 #3464A3
color4 #729ECF
color12 #729ECF
# magenta
# color5 #754F7B
color5 #AC7EA8
color13 #AC7EA8
# cyan
# color6 #05979A
color6 #34E2E2
color14 #34E2E2
# white
# color7 #D3D6CF
color7 #EDEDEB
color15 #EDEDEB
