# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'.workspace':
    'ctrl-p': 'command-palette:toggle'
'body':
    'ctrl-pageup': 'pane:show-previous-item'
    'ctrl-pagedown': 'pane:show-next-item'
'.editor':
    'alt-backspace': 'editor:delete-to-beginning-of-word'
    'ctrl-space': 'autocomplete-plus:activate'