[alias]
postreview = postreview --outgoing --git
graft = graft --log
show = log -l 1
rebase = rebase --keepbranches
graft-outgoing = graft --log -r "ancestors(default) & draft()"
rebase-workdir-to-public = rebase -b . -d 'head() & branch(.) & public() & !closed()'

[ui]
username=Eric Sirianni <esirianni@nimblestorage.com>

[paths]
support@hg = ssh://hg@hg.nimblestorage.com/dev/support
support@esirianni-sjc = http://ln-esirianni-sjc:8000

[extensions]
reviewboard = /opt/nimble/share/reviewboard/hg
shelve =
extdiff = 
hgk =
graphlog =
rebase =
histedit =
mq =
transplant =

[reviewboard]
server = https://reviewboard.nimblestorage.com/review 
user = esirianni
target_people = gim
target_groups = infosight-portal-codereview
explicit_publish_update = true

[extdiff]
cmd.kdiff3 = kdiff3
cmd.meld = meld

[merge-tools]
# change this to False if you're don't trust hg's internal merge
p4.premerge = True 
p4.executable = /opt/p4v/bin/p4merge
p4.gui = True
p4.args = $base $local $other $output


[tortoisehg]
editor = gedit
vdiff = diffuse
