umask 0022

alias ls='ls -F --color=auto'
alias grep='grep --color=auto'
alias ll='ls -lhF'
alias jps='jps -l'
alias cgrep='grep --color=always'

set -o emacs

export TRUE=1
export FALSE=0

export _LOG_DEBUG=${FALSE}
export _LOG_INFO=${TRUE}
export _LOG_WARN=${TRUE}
export _LOG_ERROR=${TRUE}

export _OS=$(uname -s)

shopt -s histappend
export HISTCONTROL="ignoredups"
export HISTIGNORE="&:ls:ll"
export HISTSIZE=500
export HISTFILESIZE=8000

umask 002

function prompt {
    local        BLACK="\[\033[0;30m\]"
    local          RED="\[\033[0;31m\]"
    local        GREEN="\[\033[0;32m\]"
    local       YELLOW="\[\033[0;33m\]"
    local         BLUE="\[\033[0;34m\]"
    local      MAGENTA="\[\033[0;35m\]"
    local         CYAN="\[\033[0;36m\]"
    local        WHITE="\[\033[0;37m\]"

    local      BLACK_B="\[\033[1;30m\]"
    local        RED_B="\[\033[1;31m\]"
    local      GREEN_B="\[\033[1;32m\]"
    local     YELLOW_B="\[\033[1;33m\]"
    local       BLUE_B="\[\033[1;34m\]"
    local    MAGENTA_B="\[\033[1;35m\]"
    local       CYAN_B="\[\033[1;36m\]"
    local      WHITE_B="\[\033[1;37m\]"

    local    NO_COLOR="\[\033[0m\]"

    PS1="[$CYAN\u$NO_COLOR@$BLUE_B\h$NO_COLOR $CYAN_B\w$NO_COLOR]\n$YELLOW_B\$$NO_COLOR "
    #PS2='> '
    #PS4='+ '
}

prompt
export PAGER='less'
export LESS="-R"
export MANPATH=${MANPATH}:/usr/share/man

export EDITOR="vim"

if [ -e /etc/bash_completion ]; then
  source /etc/bash_completion
fi

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Use this to force flush of bash history after each command
#export PROMPT_COMMAND='history -a'

export MAVEN_HOME=/auto/share/bin/apache-maven-3.2.1
export PATH=$PATH:$MAVEN_HOME/bin

export ANT_HOME=/auto/share/build_env/apache-ant-1.7.1
export PATH=$PATH:$ANT_HOME/bin

export INFOSIGHT_SRC=~/src/support/infosight

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
#export SDKMAN_DIR="/home/esirianni/.sdkman"
#[[ -s "/home/esirianni/.sdkman/bin/sdkman-init.sh" ]] && source "/home/esirianni/.sdkman/bin/sdkman-init.sh"
